#use Rich's way to read in data and transform to class date

ts<-as.Date(crime_data$CMPLNT_FR_DT, format='%m/%d/%Y')  #class of date
ts_fc<-as.factor(ts))                                    #class of factor

# don't know why the following 2 structures show a difference in length?
str(levels(crime_data$CMPLNT_FR_DT))
# chr [1:6807] "" "01/01/1948" "01/01/1964" "01/01/1970" "01/01/1971" "01/01/1972" "01/01/1973" ...
str(levels(ts_fc))
# chr [1:6806] "1015-02-08" "1015-09-16" "1015-09-26" "1015-10-17" "1015-10-27" "1015-11-20" ...

#first 60 something levels 
(levels(ts_fc))
   [1] "1015-02-08" "1015-09-16" "1015-09-26" "1015-10-17" "1015-10-27" "1015-11-20" "1015-11-25"
   [8] "1015-12-04" "1016-01-08" "1016-02-08" "1016-04-06" "1016-05-09" "1016-05-15" "1016-07-08"
  [15] "1016-07-10" "1016-08-05" "1016-08-10" "1016-08-30" "1016-09-08" "1016-09-12" "1016-09-20"
  [22] "1016-10-08" "1026-01-28" "1026-01-29" "1026-02-23" "1026-06-04" "1026-09-19" "1900-03-10"
  [29] "1900-05-08" "1900-08-06" "1900-08-07" "1900-11-26" "1905-07-15" "1905-10-20" "1906-11-20"
  [36] "1908-02-02" "1908-11-09" "1908-11-30" "1909-11-09" "1909-12-02" "1909-12-20" "1910-01-07"
  [43] "1910-01-23" "1910-04-01" "1910-04-22" "1910-09-01" "1910-09-20" "1910-09-27" "1910-11-12"
  [50] "1910-11-16" "1911-02-06" "1911-05-06" "1911-06-27" "1911-07-17" "1911-07-20" "1911-08-22"
  [57] "1911-10-01" "1912-01-20" "1912-02-29" "1912-03-20" "1912-03-29" "1912-04-12" "1912-05-09"

(levels(ts_fc))[2788]
#[1] "2005-12-31"
(levels(ts_fc))[2789]
#[1] "2006-01-01"
(levels(ts_fc))[6806]
#[1] "2016-12-31"

# plot(ts) # this one takes forever and saving image takes forever too

> as.data.frame(ts)%>%summarise(count=n())
    count
1 5580035

> as.data.frame(ts)%>%filter(ts<="1900-01-01")%>%summarise(count=n())
  count
1    29
> as.data.frame(ts)%>%filter(ts<="1950-01-01")%>%summarise(count=n())
  count
1   124
> as.data.frame(ts)%>%filter(ts<="2000-01-01")%>%summarise(count=n())
  count
1  1677
> as.data.frame(ts)%>%filter(ts<="2006-01-01")%>%summarise(count=n())
  count
1 21143


> as.data.frame(ts)%>%filter(ts>="2006-01-01")%>%summarise(count=n())
    count
1 5560408
